<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aCo-0k-Xkl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--列表-->
        <scene sceneID="utF-PT-x5C">
            <objects>
                <tableViewController id="eQY-Wk-dJJ" customClass="ListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="X9n-HR-OLQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="list" textLabel="S5Q-V9-KgN" detailTextLabel="fDY-Vd-YCl" style="IBUITableViewCellStyleSubtitle" id="RRK-Qz-yIg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RRK-Qz-yIg" id="AVh-re-Ke6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S5Q-V9-KgN">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fDY-Vd-YCl">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eQY-Wk-dJJ" id="Uwa-nH-fo4"/>
                            <outlet property="delegate" destination="eQY-Wk-dJJ" id="K26-bK-hCx"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="列表" id="2Zt-P5-rey">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DL9-f5-WuM">
                            <connections>
                                <action selector="add:" destination="eQY-Wk-dJJ" id="Ylb-ZE-2fY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="aty-m1-cH5" kind="show" identifier="list2details" id="hpd-yp-vpp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ho-y5-2TA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1215" y="-136"/>
        </scene>
        <!--详情-->
        <scene sceneID="v93-zX-Vvu">
            <objects>
                <tableViewController id="aty-m1-cH5" customClass="DetailsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ua9-P8-ryP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="XO7-na-i1p">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ij1-P6-o4Y">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ij1-P6-o4Y" id="gIP-pr-6j8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rVQ-dQ-M0p">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rVQ-dQ-M0p" firstAttribute="leading" secondItem="gIP-pr-6j8" secondAttribute="leading" constant="8" id="7R6-Uy-Uyh"/>
                                                <constraint firstAttribute="trailing" secondItem="rVQ-dQ-M0p" secondAttribute="trailing" constant="8" id="rck-zY-3Gj"/>
                                                <constraint firstItem="rVQ-dQ-M0p" firstAttribute="top" secondItem="gIP-pr-6j8" secondAttribute="top" constant="6" id="sxi-rd-wYD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SyR-tn-SXI">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SyR-tn-SXI" id="dAH-N8-eb5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zAn-jK-Qnw">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zAn-jK-Qnw" secondAttribute="trailing" constant="8" id="Mc0-P3-GP1"/>
                                                <constraint firstItem="zAn-jK-Qnw" firstAttribute="leading" secondItem="dAH-N8-eb5" secondAttribute="leading" constant="8" id="v5n-Zw-Q26"/>
                                                <constraint firstItem="zAn-jK-Qnw" firstAttribute="top" secondItem="dAH-N8-eb5" secondAttribute="top" constant="6" id="wGs-8S-v3O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xx1-Xk-COH">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xx1-Xk-COH" id="wQC-5a-UfJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uC6-fd-1QE">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uC6-fd-1QE" firstAttribute="leading" secondItem="wQC-5a-UfJ" secondAttribute="leading" constant="8" id="8Bj-zb-Txq"/>
                                                <constraint firstAttribute="trailing" secondItem="uC6-fd-1QE" secondAttribute="trailing" constant="8" id="CDK-jC-XAe"/>
                                                <constraint firstItem="uC6-fd-1QE" firstAttribute="top" secondItem="wQC-5a-UfJ" secondAttribute="top" constant="6" id="bvd-OJ-KaI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aty-m1-cH5" id="Akw-db-loL"/>
                            <outlet property="delegate" destination="aty-m1-cH5" id="id3-hs-shc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="详情" id="Wqe-va-3BZ">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="GlJ-E5-bCx">
                            <connections>
                                <action selector="savePerson:" destination="aty-m1-cH5" id="29W-34-Cc7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="address" destination="uC6-fd-1QE" id="dbu-DJ-U6g"/>
                        <outlet property="name" destination="rVQ-dQ-M0p" id="bdx-vP-4kz"/>
                        <outlet property="phone" destination="zAn-jK-Qnw" id="7AT-NA-Rgn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXV-88-fyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZTt-UI-u9S">
            <objects>
                <navigationController id="aCo-0k-Xkl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M2G-uE-Ec0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eQY-Wk-dJJ" kind="relationship" relationship="rootViewController" id="fMg-88-A0A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hc-qZ-WRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1895" y="-27"/>
        </scene>
    </scenes>
</document>
